<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>AmChartResources.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>AmCharts iOS Example.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>AmCharts.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>AmChartsLibrary.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>AmChartsMobile.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>110386711912881900F917CE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>111DF6ED1917C92100E11137</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>111DF7271917C94F00E11137</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>111DF8141917E3C700E11137</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1151A490190E9E5A004D52EC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
